#!/usr/bin/env python
# -*- coding: utf-8 -*-

""":Mod: config.py

:Synopsis:

:Author:
    servilla

:Created:
    5/14/2019
"""

class Config(object):

    # Flask app configuration
    SECRET_KEY = 'SECRET_KEY'
    DEBUG = False

    # Webapp configuration
    DOMAINS = {'o=EDI,dc=edirepository,dc=org': 'ldap.edirepository.org',
               'o=LTER,dc=ecoinformatics,dc=org': 'ldap.lternet.edu',}
    STATIC = 'STATIC IMAGE DIRECTORY PATH'

    # Test attributes
    TEST_USER_DN = 'USER_DN'
    TEST_USER_BAD_DN = 'USER_BAD_DN'
    TEST_USER_PW = 'SECRET_PASSWORD'
    PUBLIC_KEY = 'PUBLIC_KEY_FILE'
    PRIVATE_KEY = 'PRIVATE_KEY_FILE'
