/*
    Identity grid
*/

.grid {
    display: grid;
    grid-template-columns: repeat(4, max-content);
    align-items: center;
    gap: 1rem;
}

.grid-row {
    display: contents;
}

.grid-child {
    /* white-space: nowrap; */
    padding: 0 0 1rem 0;

}

.grid-child-span-all {
    grid-column: 1 / -1;
}

.grid-logo {
    height: 1rem;
}

.grid-indent {
    width: 2rem;
}

/* Profile  */

.profile-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-flex-name {
    font-weight: bold;
}

.profile-flex-child {
    max-width: 13rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-self: center;
}




