/*
    Main grid
*/

.main-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
}


/*
    Valid to-from grid
 */

.dialog-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    row-gap: .2rem;
    width: 100%;
}

.value-grid {
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    /* gap: 1rem; */
}

#keyDuration {
}

.highlight {
    font-weight: bold;
}

/*
    Copy new secret
*/

.copy-text-parent {
    max-width: unset;
}
