.profile-name {
    text-align: center;
    font-size: 2.5rem;
    margin-top: 1rem;
}

.grid-parent {
    display: grid;
    grid-template-columns: max-content max-content;
    gap: .5rem;
    align-items: center;
    justify-items: left;
}

.grid-child {
}

/* Prevent single line message inside grid from wrapping */
.grid-msg {
    white-space: nowrap;
}

.label {
    font-weight: bold;
}

